
host = "0.0.0.0",
path = "/api/v1"
port = 8080

user = postgres
password = postgrespw
url = "jdbc:postgresql://localhost:5432/rewards_dev"

DbConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    password = postgrespw
    url = "jdbc:postgresql://localhost:5432/rewards_dev"
  }
}

